# gripit-android

./: .gitignore  Readme.md  bitbucket-pipelines.yml  build.gradle  build.sh
app/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/agilefreaks/gripit/data/: Serializer.kt
data/src/main/java/com/agilefreaks/gripit/data/entity/: RouteEntity.kt  RouteGripEntity.kt  RouteMeEntity.kt
data/src/main/java/com/agilefreaks/gripit/data/entity/mapper/: RouteEntityDataMapper.kt  RouteFilterDataMapper.kt  RouteGripDataMapper.kt  RouteMeEntityDataMapper.kt
data/src/main/java/com/agilefreaks/gripit/data/repository/: RouteDataRepository.kt  RouteFilterDataRepository.kt  RouteGripDataRepository.kt  RouteMeDataRepository.kt
data/src/test/java/com/agilefreaks/gripit/data/: ExampleUnitTest.kt  SerializerTest.kt
domain/: build.gradle
domain/src/main/java/com/agilefreaks/gripit/domain/: None.kt  Route.kt  RouteFilter.kt  RouteGrip.kt  RouteMe.kt  Types.kt
domain/src/main/java/com/agilefreaks/gripit/domain/interactor/: AddRouteGrip.kt  DefaultObserver.kt  GetFilter.kt  GetFilterUseCase.kt  GetRouteDetails.kt  GetRouteMe.kt  GetRoutes.kt  GetRoutesUseCase.kt  UseCase.kt
domain/src/main/java/com/agilefreaks/gripit/domain/repository/: RouteFilterRepository.kt  RouteGripRepository.kt  RouteMeRepository.kt  RouteRepository.kt
domain/src/test/java/com/agilefreaks/gripit/domain/: ExampleUnitTest.kt
domain/src/test/java/com/agilefreaks/gripit/domain/interactor/: AddRouteGripTest.kt  GetRouteDetailsTest.kt  GetRouteMeTest.kt  GetRoutesTest.kt  GetRoutesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  lint.xml  proguard-rules.pro
presentation/src/androidTest/java/com/agilefreaks/gripit/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/agilefreaks/gripit/matchers/: ConstraintLayoutHasBackgroundMatcher.kt  ImageViewHasDrawableMatcher.kt
presentation/src/androidTestLocal/assets/: route_list.json
presentation/src/androidTestMock/java/com/agilefreaks/gripit/details/: RouteDetailsActivityTest.kt
presentation/src/androidTestMock/java/com/agilefreaks/gripit/details/details/: RouteDetailsActivityTest.kt
presentation/src/androidTestMock/java/com/agilefreaks/gripit/grip/: RouteGripActivityTest.kt
presentation/src/androidTestMock/java/com/agilefreaks/gripit/routes/: RoutesActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: route_list.json
presentation/src/main/java/com/agilefreaks/gripit/: AndroidApplication.kt  ApplicationComponent.kt
presentation/src/main/java/com/agilefreaks/gripit/core/: Lifecycle.kt
presentation/src/main/java/com/agilefreaks/gripit/core/binding/: DatabindingHelper.kt
presentation/src/main/java/com/agilefreaks/gripit/core/di/: PerActivity.kt
presentation/src/main/java/com/agilefreaks/gripit/core/model/: RouteColor.kt  RouteMeModel.kt  RouteModel.kt  RouteState.kt
presentation/src/main/java/com/agilefreaks/gripit/core/modules/: ApplicationModule.kt
presentation/src/main/java/com/agilefreaks/gripit/core/navigation/: Navigator.kt
presentation/src/main/java/com/agilefreaks/gripit/core/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
presentation/src/main/java/com/agilefreaks/gripit/details/: RouteDetailsActivity.kt  RouteDetailsComponent.kt  RouteDetailsContract.kt  RouteDetailsFragment.kt  RouteDetailsModule.kt  RouteDetailsPagerAdapter.kt  RouteDetailsViewModel.kt
presentation/src/main/java/com/agilefreaks/gripit/details/info/: InfoPagerAdapter.kt  RouteInfoContract.kt  RouteInfoFragment.kt  RouteInfoViewModel.kt  RouteMeFragment.kt  RouteOthersFragment.kt
presentation/src/main/java/com/agilefreaks/gripit/details/me/: RouteMeAdapter.kt  RouteMeContract.kt  RouteMeFragment.kt  RouteMeViewModel.kt
presentation/src/main/java/com/agilefreaks/gripit/details/picture/: RoutePictureContract.kt  RoutePictureFragment.kt  RoutePictureViewModel.kt
presentation/src/main/java/com/agilefreaks/gripit/grip/: RouteGripActivity.kt  RouteGripComponent.kt  RouteGripContract.kt  RouteGripFragment.kt  RouteGripModule.kt  RouteGripViewModel.kt  TextWatcherAdapter.kt
presentation/src/main/java/com/agilefreaks/gripit/routes/: RoutesActivity.kt  RoutesComponent.kt  RoutesController.kt  RoutesModule.kt
presentation/src/main/java/com/agilefreaks/gripit/routes/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListViewModel.kt
presentation/src/main/java/com/agilefreaks/gripit/routes/tabs/: TabsContract.kt  TabsFragment.kt  TabsViewModel.kt
presentation/src/main/java/com/agilefreaks/gripit/view/: BaseActivity.kt  BaseView.kt
presentation/src/main/res/drawable/: bg_pill.xml  bg_route_me.xml  ic_circle_black.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  route_me_background.xml  scrim.xml
presentation/src/main/res/layout/: activity_main.xml  activity_route_details.xml  activity_route_grip.xml  activity_routes.xml  fragment_route_details.xml  fragment_route_grip.xml  fragment_route_info.xml  fragment_route_me.xml  fragment_route_others.xml  fragment_route_picture.xml  fragment_tabs.xml  route_details_fragment.xml  route_fragment.xml  route_me_view.xml  route_picture_fragment.xml  route_type.xml  route_view.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/agilefreaks/gripit/: ExampleUnitTest.kt
presentation/src/test/java/com/agilefreaks/gripit/details/: RouteDetailsViewModelTest.kt
presentation/src/test/java/com/agilefreaks/gripit/details/grip/: RouteGripViewModelTest.kt
presentation/src/test/java/com/agilefreaks/gripit/details/info/: RouteInfoViewModelTest.kt
presentation/src/test/java/com/agilefreaks/gripit/details/me/: RouteMeViewModelTest.kt
presentation/src/test/java/com/agilefreaks/gripit/routes/: RoutesControllerTest.kt  RoutesViewModelTest.kt
presentation/src/test/java/com/agilefreaks/gripit/routes/tabs/: TabsViewModelTest.kt
(+24 files in other folders)
