// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.2'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App version
    androidVersionCode = 100
    androidVersionName = '1.' + androidVersionCode + '.' + (new Date()).format('yyyyMMdd')

    // Instrumentation test runner
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // Libraries
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.10'
    rxVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    javaxVersion = '10.0-b28'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.1'
    databindingVersion = '2.3.3'
    flexBoxVersion = '0.3.0'
    photoViewVersion = "2.1.2"

    // Testing
    junitVersion = '4.12'
    assertjVersion = '3.7.0'
    mockitoVersion = '2.8.9'
    espressoVersion = '2.2.2'
    espressoContribVersion = '2.2'
}
