// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.31'
    ext.pluginVersion = '3.1.0'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App version
    androidVersionCode = 100
    androidVersionName = '1.' + androidVersionCode + '.' + (new Date()).format('yyyyMMdd')

    // Instrumentation test runner
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // Libraries
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    rxVersion = '2.1.0'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.0.0'
    javaxVersion = '10.0-b28'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.2'
    databindingVersion = '2.3.3'
    flexBoxVersion = '0.3.0'
    photoViewVersion = "2.1.3"
    circleViewVersion = "2.1.0"
    roomVersion = "1.1.0-beta2"
    fabVersion = "1.10.1"

    // Testing
    junitVersion = '4.12'
    assertjVersion = '3.8.0'
    mockitoVersion = '2.8.47'
    espressoVersion = '2.2.2'
    espressoContribVersion = '2.2'
    espressoIntent = "3.0.1"
}
