<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="com.agilefreaks.gripit.details.me.RouteMeViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_me_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/route_me_padding_bottom"
        android:paddingTop="@dimen/padding_small"
        android:scrollbars="vertical"
        />

</layout>