<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.agilefreaks.gripit.details.info.RouteInfoViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <TextView
                android:id="@+id/route_grade_label"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/grade_label"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBottom_toTopOf="@+id/route_types_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/route_grade"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/route_grade"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@{viewModel.grade}"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/route_grade_label"
                app:layout_constraintLeft_toRightOf="@+id/route_grade_label"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/route_types_label"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/type_label"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBottom_toTopOf="@+id/add_date_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/route_types"
                app:layout_constraintTop_toBottomOf="@+id/route_grade_label"/>

            <TextView
                android:id="@+id/route_types"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.type}"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/route_types_label"
                app:layout_constraintLeft_toRightOf="@+id/route_types_label"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/add_date_label"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/add_date_label"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBottom_toTopOf="@+id/route_setter_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/add_date"
                app:layout_constraintTop_toBottomOf="@+id/route_types_label"/>

            <TextView
                android:id="@+id/add_date"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@{viewModel.addDate}"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/add_date_label"
                app:layout_constraintLeft_toRightOf="@+id/add_date_label"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/route_setter_label"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/route_setter_label"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBottom_toTopOf="@+id/route_setter_comments_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/route_setter"
                app:layout_constraintTop_toBottomOf="@+id/add_date_label"/>

            <TextView
                android:id="@+id/route_setter"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@{viewModel.routeSetter}"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/route_setter_label"
                app:layout_constraintLeft_toRightOf="@+id/route_setter_label"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/route_setter_comments_label"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/route_setter_comments_label"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBottom_toTopOf="@+id/route_setter_comments"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route_setter_label"/>

            <TextView
                android:id="@+id/route_setter_comments"
                android:layout_width="294dp"
                android:layout_height="146dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.notes}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.188"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/route_setter_comments_label"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>