<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.agilefreaks.gripit.grip.RouteGripViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context="com.agilefreaks.gripit.grip.RouteGripFragment">

            <android.support.v7.widget.Toolbar
                android:id="@+id/grip_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                android:paddingEnd="@dimen/toolbar_padding_start"
                android:paddingStart="@dimen/toolbar_padding_end"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@{viewModel.screenTitle}">

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{viewModel::onButtonClick}"
                    android:text="@{viewModel.buttonState}"/>

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/video_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/video_label_text"
                android:textAppearance="@style/Widget.Gripit.Item.Title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grip_toolbar"/>

            <ImageView
                android:id="@+id/gallery_icon"
                android:layout_width="@dimen/gallery_icon_dimen"
                android:layout_height="@dimen/gallery_icon_dimen"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/load_video_description"
                android:focusable="true"
                android:onClick="@{viewModel::onIconClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_label"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_video_call_black_24dp"/>

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="@dimen/video_thumbnail_dimen"
                android:layout_height="@dimen/video_thumbnail_dimen"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:clickable="true"
                android:contentDescription="@string/load_video_description"
                android:focusable="true"
                android:onClick="@{viewModel::onThumbnailClick}"
                android:src="@{viewModel.videoThumbnail}"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/gallery_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_label"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_thumbnail"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium_large"
                android:layout_marginRight="@dimen/margin_medium_large"
                android:layout_marginTop="@dimen/margin_small"
                app:counterEnabled="true"
                app:counterMaxLength="140"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <EditText
                    android:id="@+id/text_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addTextChangedListener="@{viewModel.watcher}"
                    android:ems="10"
                    android:hint="@string/comments_optional"
                    android:inputType="textMultiLine"
                    android:maxLength="140"
                    android:maxLines="4"
                    android:minLines="4"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"
                    android:text="@{viewModel.comment}"/>
            </android.support.design.widget.TextInputLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>