<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="routeMe"
            type="com.agilefreaks.gripit.core.model.RouteMeModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:background="@{routeMe.gripped ? @drawable/route_me_background : null}"

        >

        <ImageView
            android:id="@+id/route_me_thumbnail"
            android:layout_width="@dimen/route_me_thumbnail_dimen"
            android:layout_height="@dimen/route_me_thumbnail_dimen"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/image_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_pill"/>


        <TextView
            android:id="@+id/route_me_date"
            style="@style/Widget.Gripit.Item.Title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/route_me_date_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{routeMe.date}"
            android:textSize="@dimen/route_me_date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/route_me_play"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/route_me_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:contentDescription="@string/play_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>