apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
