apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile "io.reactivex.rxjava2:rxkotlin:$rxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // Dependencies for local unit tests
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}
